# springboot-vaccine-api

./: .factorypath  .project  pom.xml
src/main/java/io/quickstart/Scheduler/: Jobs.java
src/main/java/io/quickstart/config/: ApiConfig.java
src/main/java/io/quickstart/dto/: MailRequest.java  MailResponse.java
src/main/java/io/quickstart/pojo/: Vaccine.java
src/main/java/io/quickstart/service/: EmailService.java  VaccineService.java
src/main/java/io/quickstart/vaccineAvl/: VaccineApiApp.java
src/main/java/io/quickstart/vaccineAvl/Controller/: VaccineApiController.java  VaccineTemplateController.java
src/main/java/static/css/: main.css
src/main/resources/: application.properties
src/main/resources/templates/: VaccineTemplate.html  email-template.ftl
